<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Schulung</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
</head>

<body>
    <header id="kopfzeile">Kopfzeile</header>
    <nav id="navigation">Navigation</nav>
    <section class="section">
        <h1>Erste Section</h1>
        <article>
            <h3>Ich bin ein Artikel</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </article>
    </section>
    <section class="section">
        <h1>Dritte Section</h1>
        <input type="text" id="myTextField1">
        <input type="date" id="mySelectBox1">
        <input type="checkbox" id="myCheckBoxField1">
    </section>
    <section class="section">
        <h1>Zweite Section</h1>
        <input type="text" id="myTextField2">
        <input disabled type="submit" id="mySubmitBoxField2">
        <input type="checkbox" id="myCheckBoxField2">
    </section>
    <footer id="footer">Fußzeile</footer>
</body>

</html>